<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>NIST.gov Migration Overview</title>

	<meta name="description" content="This is how we migrated NIST.gov to Drupal">
	<meta name="author" content="John Venable">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', include the PDF print sheet -->
	<script>
	if( window.location.search.match( /print-pdf/gi ) ) {
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = 'css/print/pdf.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	}
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			  <section>
  				<section><!-- TITLE slide -->
  					<h1>Migrating<br>NIST.gov<br>to Drupal</h1>
  					<p>
  						<small>John Venable (@johnnykrisma)</small><br>
  						<small>John Allen (@johnallen)</small>
  					</p>
  				</section>
  				<section>
    				<h1>Slides</h1>
    				<p>https://github.com/johnnykrisma/migrate-presentation</p>
  				</section>
  				<section>
    				<h1>Codebase</h1>
    				<p>https://github.com/johnnykrisma/nist-migrate-package</p>
  				</section>           				
  				<!-- venable bio -->
		          <section id="fragment">
		            <h2>Notable Fact About Venable</h2>
		            <p class="fragment">
		              I'm slightly taller than Dries&hellip;<br>
		              <img src="images/tall.jpg">
		            </p>
		          </section>
		          <!-- allen bio -->
		           <section id="fragment">
		            <h2>About John Allen</h2>
		            <ul>
		              <li class="fragment">Programmer's programmer
		              <ul>
  		              <li>(Ask him about camelCase)</li>
		              </ul></li>
		              <li class="fragment">Spells poorly</li>
		              <li class="fragment">Love cats</li>
		              <li class="fragment">Totally insane</li>
		            </ul>
		          </section>
			  </section>
			  <!-- back up -->
				<section>
					<h2>The Project</h2>
					<p>Moving www.nist.gov from a proprietary Coldfusion CMS (Commonspot) to Drupal 7.</p>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<h2>The Challenges</h2>
					<ol>
						<li>15,000+ pages on main site</li>
						<li>Metric buttload™ of documents (pdf,doc,f!!)</li>
						<li>500+ content contributors</li>
						<li>Multiple external sites</li>
						<li>total of ~100,000 nodes</li>
					</ol>
				</section>
				
				<section>
					<h2 id="fragments">The Options</h2>
					<ul>
						<li>Feeds Module</li>
						<li>Migrate Module</li>
						<li>Authors</li>
						<li>Army of trained monkeys</li>
					</ul>
				</section>
				
				<section>
				<section>
					<h2>The Solution: Migrate</h2>
					<p>The Migrate module is a OO framework to enable complex migrations of content into Drupal.</p>
					<p>It also has a fairly vertical learning curve.</p>
				</section>
				
				<section>
				    <h2>Migrate Features</h2>
				    <ul>
				      <li>Repeatable imports</li>
				      <li>Partial imports</li>
				      <li>Migrate mapping</li>
				      <li>Useful methods
				        <ul>
  				        <li>PrepareRow()</li>
  				        <li>Prepare()</li>
  				        <li>Complete()</li>
				        </ul>
				      </li>
				      <li>Highwater marks</li>
				  </section>
</section>
				<section>
					<section>
						<h2>Migrate Architecture</h2>
						<p>Consists of a number of classes that handle most of the Drupal heavy lifting</p>
						<ul>
							<li>Migration</li>
							<li>MigrateSource</li>
							<li>MigrateDestination</li>
							<li>MigrateMap</li>
							<li>MigrateFieldMapping</li>
						</ul>
					</section>
					<section>
						<h2>Migration</h2>
						<p>Main class that any user-defined classes will extend.</p>
					</section>
					<section>
						<h2>MigrateSource</h2>
						<p>Class which handles understanding various types of migration sources</p>
						<h4>Sources Include:</h4>
						<ul>
							<li>SQL Query</li>
							<li>XML</li>
							<li>JSON</li>
							<li>Excel?!?!</li>
							<li>Other DBs: Oracle/MSSQL</li>
							<li>You can write custom sources</li>
						</ul>
					</section>
					<section>
						<h2>MigrateDestination</h2>
						<p>Class which handles understanding various types of migration destinations within Drupal</p>
						<h4>Destinations Include:</h4>
						<ul>
							<li>Nodes</li>
							<li>Files</li>
							<li>Users</li>
							<li>Menus</li>
						</ul>
					</section>
					<section>
						<h2>MigrateMap</h2>
						<p>The "Rosetta Stone" of translating and remembering source ID and where it maps in Drupal.</p>
					</section>
					<section>
						<h2>MigrateFieldMapping</h2>
						<p>Handles mapping source fields to Drupal field types. Nearly all field types supported.</p>
					</section>
					<section>
  					<h2>High Water Mark</h2>
  					<p>Last Updated date that Migrate will use to migrate only changed data</p>
					</section>
					<section>
  					 <h2>prepareRow($row)</h2>
  					 <p>This function is called by the source class' "next()" method, after loading a row of data.</p>
  					 <ul>
    					 <li>Looking up/translating values</li>
    					 <li>Cleaning up code</li>
    					 <li>Converting data to different formats</li>
  					 </ul>
					</section>
					<section>
  					 <h2>prepare(stdClass $entity, stdClass $row)</h2>
  					 <p>This function is called by the source class right before the destination object is saved.</p>
					</section>
					<section>
  					 <h2>complete($entity, stdClass $row)</h2>
  					 <p>called immediately after the complete destination object is saved. This may be used to do application-specific logging, or to update additional tables related to the object - it's mainly used when you need the Drupal ID of the newly-created object.</p>
  					 <ul>
    					 <li>great for adding redirects</li>
    					 <li>We added content to workbench sections here</li>
  					 </ul>
					</section>
								</section>
<section>
				<section>
				  <h2>The Approach</h2>
				  <ul>
				    <li>Pull data from Commonspot</li>
				    <li>Maintain mostly the same content types</li>
				    <li>1:1 field mappings.</li>
				    <li>Migrate maintained relationships. i.e. authors, metadata
				  </ul>
				</section>

				
          <section>
            <h2>The  Solution</h2>
          <p>We wrote JSON feeds for ~95% of our Commonspot content.</p>
<pre><code data-trim contenteditable>{
  "changed": "2014-08-08 18:20:14",
  "created": "2008-10-29 17:17:11",
  "cs_uid": 1051355,
  "fic_staff_bio": "",
  "fic_staff_campus": "Gaithersburg",
  "fic_staff_division": "Polymers Division",
  "fic_staff_education": "&lt;p&gt;Ph.D., Engineering Mechanics...&lt;\/p&gt;",
  "fic_staff_group": "Biomaterials Group",
  "fic_staff_last_name": "Chiang",
  "fic_staff_photo": "CPIMAGE:8243|Photo of Martin Chiang",
  "fic_staff_selected_publications": "852626,852657,852428",
  "fic_staff_title": "Mechanical Engineer"
}</code></pre>
        </section>
        
        
        <section>
          <h2>Data massaging on Migrate</h2>
          <ul>
            <li>Replace tables with more appropriate markup</li>
            <li>Insert users into Workbench permissions groups</li>
            <li>Insert redirects</li>
          </ul>
        </section>
        
				</section>
								<!-- jfa stuff -->
				<section>

					<h1>The Tips</h1>
					<ul>
						<li>Broad Generalizations</li>
						<li>Where To Put Code</li>
						<li>Helpful Ideas</li>
					</ul>
				</section>

				<section>

					<section id="logging">
						<h2>But First... Logging</h2>

						<p class="fragment">
							Make a wrapper function for drush_log() (it's nice for strings):
<pre class="fragment"><code data-trim contenteditable>
/**
 * I drush_log stuff for debugging.
 *
 * @param $message
 */
public function drushLog($message) {
  drush_log($message, $type = 'warning', $error = NULL);
}
</code></pre>
						</p>

						<p class="fragment">
							I <strong><u>wish</u></strong> knew this when I started working with Migrate:

<pre class="fragment"><code data-trim contenteditable>
// for complex data types
print_r($foo);
</code></pre>
							</p>
					</section>
				</section>

				<section>

		          	<section id="generalizations">
			            <h2>Broad Generalizations</h2>
						<ul>
							<li class="fragment">You <strong><u>WILL</u></strong> do server side DOM manipulation.
								<ul>
									<li class="fragment">Try to get your source markup as generically cleaned as possible on the source side.
										<ul>
											<li class="fragment">Good idea for a 'separation of concerns'.</li>
											<li class="fragment">You'll know what to expect on the PHP side when working with each script.</li>
										</ul>
									</li>
									<li class="fragment">You will probably need to do some or <u>A HUGE AMOUNT</u> of DOM manipulation on the PHP side.
										<ul>
											<li class="fragment">Use DOMDocument. It's the fastest.</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="fragment">You will be asked for lots of legit changes.

								<ul>
									<li class="fragment">Get super pumped for that.</li>
									<li class="fragment">... cause it's not over till it's over.</li>
								</ul>
							</li>
						</ul>
			        </section>
				</section>

				<section id="whereToPutCode">

					<h2>Where To Put Code</h2>
					<ul>
						<li class="fragment">The abstract base class that extends Migration will become the 'dumping ground'.
							<ul>
								<li class="fragment">We felt ZERO 'pain points' or 'friction' doing this.</li>
							</ul>
						</li>
						<li class="fragment">Keep the individual migrate scripts as simple as possible.
							<ul>
								<li class="fragment">Try to limit them to the field mappings if possible.
									<ul>
										<li class="fragment">This wont be 100% achievable but is a good goal.</li>
										<li class="fragment">Buy following this principal the 'one off' migrate script specific code is in that script only. Keeps us DRY.</li>
									</ul>
								</li>
								<li class="fragment">Use&nbsp;&nbsp;<code>prepare()</code>, &nbsp;&nbsp;<code>prepareRow()</code>, and &nbsp;&nbsp;<code>complete()</code> to make calls to your base class.</li>
								<li class="fragment">We found: if you use it in one script you will probably need it in another so code that way and keep it DRY.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section id="helpfulIdeas">

						<h2>Helpful Ideas</h2>
						<ul>
							<li class="fragment">Try to migrate JSON.</li>
							<li class="fragment">
								Try to use the&nbsp;&nbsp;<code>MigrateSourceList</code>&nbsp;&nbsp;strategy.
								<pre class="fragment"><code data-trim contenteditable>

// create a date that is 2 days older than now
$fromdate = $this->getFromDate(2); /* in the abstract dumping ground class */
$type = 'page';

$list_url = "http://gov-site.gov/listid.php?fromdate={$fromdate}&type={$type}";
$item_url = "http://gov-site.gov/getitem.php?type={$type}&itemid=:id";

$this->source = new MigrateSourceList(
  new MigrateListJSON($list_url),
  new MigrateItemJSON($item_url, array()),
  $fields
);
</code></pre>
							<ul>
								<li class="fragment">VERY helpful for debugging.</li>
								<li class="fragment">The list retrieval is the only 'taxing' thing on the source server.</li>
								<li class="fragment">The individual item gets are smaller.</li>
							</ul>
						</li>
					</ul>
				</section>

				<section id="moreHelpfulIdeas">
					<h2>Helpful Ideas</h2>
					<ul>
						<li class="fragment">Add code that can force the High Water Mark to be in the future so you can FORCE a migration.</li>
						<li class="fragment">Add redirects for nodes in the scripts <code>&nbsp;complete()&nbsp;</code> method which then call your abstract base class. Migrate will just report an error if you try to over write it in the future. No biggie.</li>
						<li class="fragment">Create a generic <code>&nbsp;processContent()&nbsp;</code> method in your abstract class so you can do things like:
							<ul>
								<li class="fragment">Use DOMDocument to loop over any and all content to replace old URL with new proper URLs.</li>
								<li class="fragment">Change things like your old CMSs <code>&nbsp;TABLE 2 ROWS IMAGE AND CAPTION&nbsp;</code> markup to Media Tokens or proper HTML figures.</li>
							</ul>
						</li>
					</ul>
				</section>

				<section id="moreHelpfulIdeas2">
					<h2>Helpful Ideas</h2>
					<ul>
						<li class="fragment">Migrate drops node objects and creates new ones with migrated data. So if the node already has information added by an author and you need to keep it use the <code>&nbsp;prepare()&nbsp; method.</code>
<pre class="fragment"><code data-trim contenteditable>
public function prepare( $node, stdClass $row ) {

  // get the current persisted object so we can inspect it and check stuff.
  $currentNode = node_load($node->nid);

  // we don't want to over write a nodes fooTaxonomy so see if the persisted
  // object has one. if it does set the new objects to the olds...
  if (isset($currentNode->foo_taxonomy['und'][0]['target_id'])) {
    $currentFooTaxonomyTID = $currentNode->foo_taxonomy['und'][0]['target_id'];
    $node->foo_taxonomy['und'][0]['target_id'] = $currentSectionTID;
  }
}
</code></pre>
						</li>
						<li class="fragment">There are caveats to this. Google 'Drupal Migrate SystemOfRecord'.</li>
					</ul>
				</section>

				<section>
				  <h2>The Is Near</h2>
				  <ul>
  				  <li>www.nist.gov in public beta right now</li>
				    <li>Final launch on August 17</li>
				    <li>Switchover will be a DNS switch and one last migrate for each content type</li>
				    <li>Wish us luck!</li>
				  </ul>
				</section>
				
				<section>
				  <h2>Questions?</h2>
				  <ul>
				    <li>Anyone?</li>
				    <li>Anyone?</li>
				    <li>Beuller?</li>
				  </ul>
				  <br clear="all">
				  <img src="images/ferris.jpg">
				</section>

				<section>
				  <h2>Thanks To...</h2>
				  <ul>
				    <li>Mike Ryan</li>
				    <li>Moshe Weitzman</li>
				    <li>Matt Mendonca and the NIST team</li>
				  </ul>
				</section>
	
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
